<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidRestartVisualStudioCommandPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidRestartVisualStudioCommandPackageCmdSet" id="CleanRestartGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      
      <Button guid="guidRestartVisualStudioCommandPackageCmdSet" id="RestartVisualStudioCommandId" priority="0x0100" type="Button">
        <Parent guid="guidRestartVisualStudioCommandPackageCmdSet" id="CleanRestartGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Restart and clean</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>
    

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\visualstudio.png" usedList="bmpPic1" />
      
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRestartVisualStudioCommandPackage" value="{1e00a8c0-894f-4694-a7f8-27d9a2b18b01}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRestartVisualStudioCommandPackageCmdSet" value="{0b5342e7-d6f2-45cf-8ed2-821097006467}">
      <IDSymbol name="CleanRestartGroup" value="0x1020" />
      <IDSymbol name="RestartVisualStudioCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{091c57f1-9e75-4a9b-8b08-7008eb52e470}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
